{
  "name": "phaser-sprite-gui",
  "version": "0.4.3",
  "description": "Inspect and manipulate Phaser Sprites (via dat.gui)",
  "main": "index.js",
  "scripts": {
    "start": "coffeebar --watch .",
    "preversion": "eslint .",
    "pub": "np --no-cleanup"
  },
  "author": "samme",
  "license": "MIT",
  "dependencies": {
    "dat.gui": "github:dataarts/dat.gui",
    "phaser": "^2.6.2"
  },
  "devDependencies": {
    "coffeebar": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samme/phaser-sprite-gui.git"
  },
  "bugs": {
    "url": "https://github.com/samme/phaser-sprite-gui/issues"
  },
  "homepage": "https://github.com/samme/phaser-sprite-gui#readme",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "phaser"
  ]
}
